<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Art277 assignment 3</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<img src="lass.jpg" height="150" width="350" alt="map"/>
<h3>Traveling in depression</h1>
<div>
<p>
when I was very little,i caught tge travel bug It started after my grandparents first brought me to their home in France and I have now been to twenty-nine different countries.Each has given me a unique learning experience.
<div>
  
<p> At five,I marveled at the Eiffel tower in the city of Lights.When I was eight,I stood in the heart of Piazza san marco feeding hordes of pigeons,then glided down Venetian waterways on sleek gondolas.At thirteen,I saw the ancient, megalithic structure of Stonehenge and<img src="Baddest.jpg"style="width:20%;float:left;margin:10px;"height="150"width="100" alt="">
</>
<div>
  <p>Walked along the Great Wall of china, amazed that the thous  <link rel="stylesheet" href="style.css">
and-year-old Stones were still in place.</p>
  <p>It was through exploring cultures around the world that I first became interested in language.</p>
  <p>It began with French, which taught me the importance of pronunciation.
  I remember once asking a store owner in Paris where Rue des pyramids was.But when I pronounced it PYR-a-mides, with more accent on the A,she looked at me bewildered.</p>
  </div>
  <p>I became fascinated with Spanish and aware of it's similarities with English through cognates.Baseball in Spanish,for example,is béisbol, which looks different but sounds nearly the same.This was incredible to</p>
  <p>Me as it made speech and comprehension more fluid,and even today I find that cognates come to the rescue when I forget how to say something in Spanish.</p>
  </p>
  <!--this codes was very difficult to operate but with God everything is possible-->
  <p>Then, in high school,I developed an enthusiasm for Chinese.As I studied Chinese at my school,I marveled how if just one stroke was missing from a character,the meaning is lost.loved how long words were formed by combining simpler character,so Huõ
 (火) meaning 

fire and Shān (山) meaning mountain can be joined to create Huǒshān (火山), which means 

volcano. I love spending hours at a time practicing the characters and I can feel the beauty and rhyme as i form them.
<hr>
</p>
<div style="width:80%; margin: auto;">
  <h4>List of items</h4>
  <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <ul>
      
      <li>sub item1</li>
      <li>sub item2</li>
      <li>sub item3</li>
      <ul>
        
        <li>sub sub item1</li>
        <li>sub sub item2</li>
        <li>sub sub item3</li>
        <ul type="disc">
          <li>sub sub sub item1</li>
          <li>sub sub sub item2</li>
          <li>sub sub sub item3</li>
          </ul>
          <li>sub sub item4</li>
          </ul>
          sub item4
          </ul>
          <li>item5</li>
          <li>item5</li>
          </ul>
          <hr>
          <h3>Aircraft Type</h3>
          <ul>
           <li>General Aviation (piston-driven engines</li> 
           <ol type="1">
           <li>Single-Engine Aircraft</li>
           <ol type="1">
             <li>Tail wheel</li>
             <li>Tricycle</li>
             </ol>
             </ol>
             </ul>
             <ul>
               <ol>
                 <li>Dual-Engine Aircraft</li>
                 <ol type="A">
                   <li>Wing-mounted engines</li>
                   <li>Wing-mounted engines</li>
                   </ol>
                   </ol>
                   </ul>
                   
                   <li>Commercial Aviation (jet engines)</li>
                   <ol>
                     <li>Dual-Engine</li>
                     <ol type="a">
                       <li>Wing-mounted engines</li>
                       <li>Fuselage-mounted engines</li>
                       </ol>
     <li>Tri-Engine</li> 
     <ol type="i">
       <li>Third engine in vertical stabilizer</li>
       <li>Third engine in fuselage</li>
</ol>
</li></ol>
</div>


</html>
